<!doctype html>
<html lang="en">
    <head>
        <title>Resistance Band Cheat Sheet</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/styles.css" />
        <script>
            function hideSections() {
                document.querySelectorAll(".content").forEach(el => {
                    el.style.display = "none";
                });
                document.querySelectorAll("h3").forEach(el => {
                    el.classList.add("hidden");
                });
                document.querySelectorAll(".btn-footer").forEach(el => {
                    el.classList.add("hidden");
                });
            }
            function showSections() {
                document.querySelectorAll(".content").forEach(el => {
                    el.style.display = "block";
                });
                document.querySelectorAll("h3").forEach(el => {
                    el.classList.remove("hidden");
                });
                document.querySelectorAll(".btn-footer").forEach(el => {
                    el.classList.remove("hidden");
                });
            }
            function hideSection(name) {
                document.querySelector(".content-"+name).style.display = "none";
                document.querySelector(".h3-"+name).classList.add("hidden")
                document.querySelector(".btn-footer-"+name).style.display = "none";
            }
            function showSection(name) {
                document.querySelector(".content-"+name).style.display = "block";
                document.querySelector(".h3-"+name).classList.remove("hidden");
                document.querySelector(".btn-footer-"+name).style.display = "block";
            }
            function shuffleItems() {
                showSections();
                document.querySelector(".main").style.display = "none";
                document.querySelector(".shuffled").innerHTML = '';
                var items = [];
                document.querySelectorAll(".item").forEach(el => {
                    var cloned = el.cloneNode(true)
                    items.push(cloned);
                    // document.querySelector(".shuffled").appendChild( cloned );
                });
                for (let i = items.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [items[i], items[j]] = [items[j], items[i]];
                }
                for (let i = items.length - 1; i > 0; i--) {
                    document.querySelector(".shuffled").appendChild( items[i] );
                }
            }
            function sortItems() {
                showSections();
                document.querySelector(".main").style.display = "block";
                document.querySelector(".shuffled").innerHTML = '';
            }
        </script>
        <style>
            .btn {
                cursor: pointer;
            }
            h3 .btn {
                display: none;
            }
            h3.hidden .btn {
                display: inline;
            }
            .btn-footer.hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Resistance Band Cheet Sheet</h1>
            <h2>For all exercises:</h2>
            <ul>
                <li>Take 1 or 2 seconds for each movement</li>
                <li>Hold the end position of each exercise for 2 seconds</li>
                <li>Do 20 reps of each exercise</li>
                <li>If you can easily to 20 reps, use a thicker band or make the band shorter</li>
            </ul>
            <button type="button" class="btn btn-primary mb-4" onclick="hideSections()">
                Hide Sections
            </button>
            <button type="button" class="btn btn-primary mb-4" onclick="showSections()">
                Show Sections
            </button>
            <button type="button" class="btn btn-primary mb-4" onclick="shuffleItems()">
                Shuffle Items
            </button>
            <button type="button" class="btn btn-primary mb-4" onclick="sortItems()">
                Sort Items
            </button>
            <div class="main">
                <h3 class="h3-legs">
                    Legs
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('legs')">
                        show section
                    </button>
                </h3>
                <div class="content content-legs">
                    <div class="item legs">
                        <h4>Front Squat</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand on band with feet slightly wider than shoulder width.</li>
                                    <li>Holding a handle in each hand, bring the top of the band over each shoulder.</li>
                                    <li>Sit straight down, chest up, abs firm, pressing knees out over your toes.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/quads.gif" class="figure-img img-fluid img-thumbnail" alt="Quads">
                                    <figcaption class="figure-caption text-center">Quads</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/FrontSquat.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item legs">
                        <h4>Glute Bridge</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Tie a band around your legs right above your knees.</li>
                                    <li>Lie on your back with your feet on the floor, bending your knees to 90 degrees.</li>
                                    <li>Rise up with your hips until your shoulders, hips and knees align, contracting your glutes through the entire movement.</li>

                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/glutes.gif" class="figure-img img-fluid img-thumbnail" alt="Glutes">
                                    <figcaption class="figure-caption text-center">Glutes</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/GluteBridge.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item legs">
                        <h4>Clamshell</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Loop a band around your legs just above your knees.</li>
                                    <li>Lie on your side with hips and knees flexed to 90 degrees.</li>
                                    <li>Pull the knees apart while contracting your glutes for 2 to 3 seconds.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abductors.gif" class="figure-img img-fluid img-thumbnail" alt="Abductors">
                                    <figcaption class="figure-caption text-center">Abductors</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/Clamshell.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item legs">
                        <h4>Lateral Band Walk</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Step into a loop band or tie a therapy band around the lower legs, just above both ankles.</li>
                                    <li>Place feet shoulder-width apart to create tension on the band.</li>
                                    <li>From a half-squat position, shift your weight to the left side, stepping sideways with the right leg.</li>
                                    <li>Move the standing leg slightly in, but keep the band taut.</li>
                                    <li>Take 8 to 10 steps before heading back the other way.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abductors.gif" class="figure-img img-fluid img-thumbnail" alt="Abductors">
                                    <figcaption class="figure-caption text-center">Abductors</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/LateralBandWalk.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item legs">
                        <h4>Standing Abduction</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Place the center of the band under the arches of your feet and cross the band in front of you to make and “X”.</li>
                                    <li>Start with your feet hip distance apart.</li>
                                    <li>Shift your weight slightly in to your LEFT leg as you lift the RIGHT leg slightly off the floor.</li>
                                    <li>Use the outer thigh of the RIGHT leg to press the leg out to the side, and bring it back in with control.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abductors.gif" class="figure-img img-fluid img-thumbnail" alt="Abductors">
                                    <figcaption class="figure-caption text-center">Abductors</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/StandingAbduction.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item legs">
                        <h4>Seated Abduction</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Sit at the edge of a chair or bench and tie a loop band around both legs, just above the knees.</li>
                                    <li>Place your feet slightly wider than your shoulders.</li>
                                    <li>Slowly press your knees out, turning your feet in as your legs move apart.</li>
                                    <li>Hold for two seconds, and then bring your knees back together.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abductors.gif" class="figure-img img-fluid img-thumbnail" alt="Abductors">
                                    <figcaption class="figure-caption text-center">Abductors</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/SeatedAbduction.gif" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-legs btn btn-primary mb-4" onclick="hideSection('legs')">
                        Hide Legs
                </button>
                <h3 class="h3-back">
                    Back
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('back')">
                        show section
                    </button>
                </h3>
                <div class="content content-back">
                    <div class="item back">
                        <h4>Bent-Over Row</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand over the center of the band with feet shoulder-width apart.</li>
                                    <li>Bend slightly at the knees and hinge at the waist, keeping your hips back.</li>
                                    <li>Grasp each handle with hands facing the outside of your knees.</li>
                                    <li>With elbows bent, pull the band up toward your hips, squeezing your shoulder blades together until your elbows form a 90-degree angle.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/middle-back.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Middle Back</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/BentOverRow.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item back">
                        <h4>Seated Row</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>With legs extended, place the center of the band behind the soles of your feet.</li>
                                    <li>Grab the band with both hands, arms extended and palms facing each other.</li>
                                    <li>Sitting nice and tall, bend at the elbow and pull the band toward your core, squeezing your shoulder blades together.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/middle-back.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Middle Back</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/SeatedRow.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item back">
                        <h4>Pull Apart</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand with knees slightly bent, feet shoulder-width apart.</li>
                                    <li>Grip the middle section of the band with both hands at shoulder level with palms facing down.</li>
                                    <li>Keeping your arms straight, pull the band out and back until your shoulder blades contract.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/shoulders.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Shoulders</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/PullApart.gif" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-back btn btn-primary mb-4" onclick="hideSection('back')">
                        Hide Back
                </button>
                <h3 class="h3-chest">
                    Chest
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('chest')">
                        show section
                    </button>
                </h3>
                <div class="content content-chest">
                    <div class="item chest">
                        <h4>Push Ups</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Get in plank position, draping the resistance band across your upper back.</li>
                                    <li>Loop the ends of the band through each thumb, and place your hands on the ground in starting position—body facedown on the ground.</li>
                                    <li>Contract your glutes and abs, and push straight up until your arms fully extend.</li>
                                    <li>Lower back down, chest to the floor.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/chest.gif" class="figure-img img-fluid img-thumbnail" alt="Chest">
                                    <figcaption class="figure-caption text-center">Chest</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/PushUp.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item chest">
                        <h4>Incline Chest Press</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>In a right forward lunge position, place the middle of your band beneath your back foot.</li>
                                    <li>Grabbing a handle in each hand, bring the band to shoulder level.</li>
                                    <li>Press the bands upward straight over your chest like a rainbow until the arms fully extend.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/chest.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Chest</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/InclineChestPress.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item chest">
                        <h4>Chest Press</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Lie on your back with the band underneath your shoulders</li>
                                    <li>Grabbing the band in each hand. Position them at shoulder height (so your thumbs touch the front of your shoulders).</li>
                                    <li>Extend the arms straight up overhead to full extension, moving your hands toward each other at the top.</li>
                                    <li><b>Can also be done standing, or do both</b></li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/chest.gif" class="figure-img img-fluid img-thumbnail" alt="Chest">
                                    <figcaption class="figure-caption text-center">Chest</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/BenchPress.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-chest btn btn-primary mb-4" onclick="hideSection('chest')">
                        Hide Chest
                </button>
                <h3 class="h3-shoulder">
                    Shoulder
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('shoulder')">
                        show section
                    </button>
                </h3>
                <div class="content content-shoulder">
                    <div class="item shoulder">
                        <h4>Overhead Press</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand over the center of a tube band with feet shoulder-width apart.</li>
                                    <li>Position your hands at shoulder level with palms facing each other so your thumbs touch your shoulders.</li>
                                    <li>Press straight up, rotating your palms forward as you fully extend your arms.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/shoulders.gif" class="figure-img img-fluid img-thumbnail" alt="Shoulders">
                                    <figcaption class="figure-caption text-center">Shoulders</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/OverheadPress.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item shoulder">
                        <h4>Front Raise</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand on one end of the band with feet shoulder-width apart and grip the band at your sides with palms facing in.</li>
                                    <li>Without locking your elbows, bring your right arm straight out in front of you to shoulder height.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/shoulders.gif" class="figure-img img-fluid img-thumbnail" alt="Shoulders">
                                    <figcaption class="figure-caption text-center">Shoulders</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/FrontRaise.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item shoulder">
                        <h4>Lateral Raise</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand with feet positioned over the center of a tube band, shoulder-width apart.</li>
                                    <li>Grip each handle with arms down at your side and palms facing in.</li>
                                    <li>Bending your elbows ever so slightly, raise your arms straight out to the side to shoulder-level.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/shoulders.gif" class="figure-img img-fluid img-thumbnail" alt="Shoulders">
                                    <figcaption class="figure-caption text-center">Shoulders</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/LateralRaise.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item shoulder">
                        <h4>Upright Row</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>With feet positioned over the center of the band, shoulder-width apart, grip each handle and position them with palms facing each other just in front of your thighs.</li>
                                    <li>Pull the band straight up the front of your body to shoulder-level, keeping your elbows bent and positioned in a high “V.”</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/traps.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Traps</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/UprightRow.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item shoulder">
                        <h4>Bent-Over Rear Delt Fly</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Sit at the edge of a chair or bench, positioning your feet over the middle of the band.</li>
                                    <li>Cross the band at your knees, grabbing each handle with palms facing each other.</li>
                                    <li>Bend forward at the waist, back straight, and raise your arms straight out to your sides until the band reaches shoulder level.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/shoulders.gif" class="figure-img img-fluid img-thumbnail" alt="">
                                    <figcaption class="figure-caption text-center">Shoulders</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/BentOverFly.gif" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-shoulder btn btn-primary mb-4" onclick="hideSection('shoulder')">
                        Hide Shoulder
                </button>
                <h3 class="h3-arms">
                        Arms
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('arms')">
                        show section
                    </button>
                </h3>
                <div class="content content-arms">
                    <div class="item arms">
                        <h4>Concentraion Curl</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Start in a forward lunge position, right leg in front, and place the middle of the band under the right foot.</li>
                                    <li>Grasp one end of the loop band with your right band, resting your elbow on the inside of your knee (to target those biceps a little deeper).</li>
                                    <li>With palm facing away from your knee, curl the band up toward your shoulder, squeezing your biceps at the top.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/biceps.gif" class="figure-img img-fluid img-thumbnail" alt="biceps">
                                    <figcaption class="figure-caption text-center">Biceps</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/ConcentrationCurl.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item arms">
                        <h4>Standing Bicep Curl</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand with feet shoulder-width apart with your feet placed over the middle of the band.</li>
                                    <li>Grab a handle in each hand, starting with your arms down at your sides.</li>
                                    <li>With palms facing in front of you, pull your arms toward your shoulders by bending at the elbow until you get a good bicep contraction.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/biceps.gif" class="figure-img img-fluid img-thumbnail" alt="biceps">
                                    <figcaption class="figure-caption text-center">Biceps</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/StandingBicepCurl.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item arms">
                        <h4>Triceps Kickbacks</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand in a forward lunge position with your right foot in front, positioned over the center of the band.</li>
                                    <li>Holding each end of the band, position your arms at your sides with palms facing behind you. Bend at the elbows (keeping them tucked by your sides) until your forearms are parallel to the floor.</li>
                                    <li>Next, press down the arms, pushing the band behind your body until the arms fully extend.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/triceps.gif" class="figure-img img-fluid img-thumbnail" alt="triceps">
                                    <figcaption class="figure-caption text-center">Triceps</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/TricepKickbacks.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="item arms">
                        <h4>Overhead Tricep Extensions</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand with feet hip distance apart and place the resistance band under your RIGHT foot, holding the resistance band handle in your RIGHT hand.</li>
                                    <li>Bring the band up above the shoulder, with your elbows up by your ear, and reach your hand over your shoulder.</li>
                                    <li>Keep the upper arm steady as you extend straight up to the ceiling, using the back of the arm.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/triceps.gif" class="figure-img img-fluid img-thumbnail" alt="triceps">
                                    <figcaption class="figure-caption text-center">Triceps</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/TricepExtensions.gif" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-arms btn btn-primary mb-4" onclick="hideSection('arms')">
                        Hide Arms
                </button>
                <h3 class="h3-core">
                        Core
                    <button type="button" class="btn btn-light btn-sm" onclick="showSection('core')">
                        show section
                    </button>
                </h3>
                <div class="content content-core">
                    <div class="item core">
                        <h4>Russian Twist</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Sit on the floor with legs extended, wrapping the center of the band around the bottom of your feet.</li>
                                    <li>Hold the free ends in each hand. Slightly bend your knees, keeping your feet on the floor, and lean back at a 45-degree angle.</li>
                                    <li>Rotate the band right by bringing your left hand across your body and your right hand down by your right hip. Contracting your oblique muscles, bring the band toward your right hip while keeping your middle and low back neutral.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abdominals.gif" class="figure-img img-fluid img-thumbnail" alt="abdominals">
                                    <figcaption class="figure-caption text-center">Abdominals</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/RussianTwist.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item core">
                        <h4>Knee Pulls</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Start on floor in push-up position (with center of band wrapped around sole of right foot, holding one end of band in each hand, palms flat.</li>
                                    <li>Keeping abs engaged, pull right knee toward chest; round back toward ceiling slightly as if bringing head to meet knee. Press right heel back to straighten leg, then lower foot to start.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abdominals.gif" class="figure-img img-fluid img-thumbnail" alt="abdominals">
                                    <figcaption class="figure-caption text-center">Abdominals</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/KneePull.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item core">
                        <h4>Side V</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Lie on right side on floor with legs together, hips stacked and center of band wrapped around soles of feet, holding ends of band in left hand. Extend right arm on floor in front of you at shoulder level, palm flat, and bring left hand in front of thighs.</li>
                                    <li>Keeping abs engaged and band taut, bend left elbow behind you at shoulder level as you lift upper body and legs as high as possible off floor, balancing on right hip; lower to start.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abdominals.gif" class="figure-img img-fluid img-thumbnail" alt="abdominals">
                                    <figcaption class="figure-caption text-center">Abdominals</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/SideV.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="item core">
                        <h4>Torso Twist</h4>
                        <div class="exercise row">
                            <div class="col-4">
                                <ul>
                                    <li>Stand on center of band with feet hip-width apart, holding one end of band in each hand.</li>
                                    <li>Bend elbows by sides, bringing hands up to shoulder level, palms facing forward.</li>
                                    <li>Bend knees slightly and rotate upper body (from hips up) to left, keeping feet planted; return to center and rotate to right to complete one rep.</li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <figure class="figure">
                                    <img src="./images/groups/abdominals.gif" class="figure-img img-fluid img-thumbnail" alt="abdominals">
                                    <figcaption class="figure-caption text-center">Abdominals</figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <img class="exercise-image img-fluid" src="./images/TorsoTwist.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-footer btn-footer-core btn btn-primary mb-4" onclick="hideSection('core')">
                        Hide Core
                </button>
            </div>
            <div class="shuffled"></div>

            <!--- blank item

            <div class="item core">
                <h4></h4>
                <div class="exercise row">
                    <div class="col-4">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <figure class="figure">
                            <img src="./images/groups/.gif" class="figure-img img-fluid img-thumbnail" alt="">
                            <figcaption class="figure-caption text-center"></figcaption>
                        </figure>
                    </div>
                    <div class="col-6">
                        <img class="exercise-image img-fluid" src="./images/.gif" />
                    </div>
                </div>
            </div>
            end blank item -->
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
